.content {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
}
.content-title-container {
    grid-area: content-title;
    height: 97px;
    margin-left: 30px;
    margin-right: 30px;
    border-bottom: 3px solid #dddddd;
}
.content-title {
    color: #4aaaa5;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Georgia', Times, Times New Roman, serif;
}
.image-and-text {
    grid-area: image-text;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    height: auto;
    width: auto;
}
.profile
{
    float: left;
    margin-right: 30px;
}
.bio {
    font-size: 20px;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    margin-bottom: 40px;
    line-height: 170%;
    color: #777777;
}
.bio::first-line {
    line-height: 100%;
}

@media only screen and (max-width: 980px) {
    .content-grid {
        width: 650px;
        margin: 40px auto auto 50px;
    }
    .bio {
        font-size: 20px;
        float: left;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 170%;
        color: #777777;
    }
}

@media only screen and (max-width: 768px) {
    .content-grid {
        width: auto;
        margin: 40px 20px auto 20px;
    }
    .bio {
        font-size: 20px;
        float: left;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 170%;
        color: #777777;
    }
}

@media only screen and (max-width: 640px) {
    .content-grid {
        width: auto;
        margin: 20px 20px auto 20px;
    }
    .bio {
        font-size: 20px;
        float: left;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        line-height: 170%;
        color: #777777;
    }
    .body-container {
        min-height: 2380px !important;
    }
}